==195== Memcheck, a memory error detector
==195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==195== Command: ./count
==195== Parent PID: 10
==195== 
--195-- 
--195-- Valgrind options:
--195--    --leak-check=full
--195--    --log-file=memcheck.txt
--195--    -v
--195--    --error-limit=no
--195--    --show-reachable=yes
--195-- Contents of /proc/version:
--195--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--195-- 
--195-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--195-- Page sizes: currently 4096, max supported 4096
--195-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--195-- Reading syms from /mnt/c/users/kei05/ee205/hw3/count
--195-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--195--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--195--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--195--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--195--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--195--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--195--   .. CRC is valid
--195-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--195--    object doesn't have a symbol table
--195--    object doesn't have a dynamic symbol table
--195-- Scheduler: using generic scheduler lock implementation.
--195-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==195== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-195-by-kei05045-on-???
==195== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-195-by-kei05045-on-???
==195== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-195-by-kei05045-on-???
==195== 
==195== TO CONTROL THIS PROCESS USING vgdb (which you probably
==195== don't want to do, unless you know exactly what you're doing,
==195== or are doing some strange experiment):
==195==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=195 ...command...
==195== 
==195== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==195==   /path/to/gdb ./count
==195== and then give GDB the following command
==195==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=195
==195== --pid is optional if only one valgrind process is running
==195== 
--195-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--195-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--195-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--195--    object doesn't have a symbol table
--195-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--195--    object doesn't have a symbol table
==195== WARNING: new redirection conflicts with existing -- ignoring it
--195--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--195--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--195-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--195-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--195-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--195--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--195--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--195--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--195--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--195--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--195--   .. CRC is valid
--195-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--195-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--195-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--195-- REDIR: 0x49db4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--195-- REDIR: 0x49e2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--195-- REDIR: 0x49e0ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--195-- REDIR: 0x48f2c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--195-- REDIR: 0x49dab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--195-- REDIR: 0x49df2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--195-- REDIR: 0x49e2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--195-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--195-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==195== 
==195== HEAP SUMMARY:
==195==     in use at exit: 29,568 bytes in 28 blocks
==195==   total heap usage: 37 allocs, 9 frees, 42,080 bytes allocated
==195== 
==195== Searching for pointers to 28 not-freed blocks
==195== Checked 73,528 bytes
==195== 
==195== 23,232 bytes in 22 blocks are indirectly lost in loss record 1 of 2
==195==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195==    by 0x109260: Node_create (count.c:28)
==195==    by 0x10957D: Node_insert (count.c:77)
==195==    by 0x1097C3: main (count.c:126)
==195== 
==195== 29,568 (6,336 direct, 23,232 indirect) bytes in 6 blocks are definitely lost in loss record 2 of 2
==195==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==195==    by 0x109260: Node_create (count.c:28)
==195==    by 0x10957D: Node_insert (count.c:77)
==195==    by 0x1097C3: main (count.c:126)
==195== 
==195== LEAK SUMMARY:
==195==    definitely lost: 6,336 bytes in 6 blocks
==195==    indirectly lost: 23,232 bytes in 22 blocks
==195==      possibly lost: 0 bytes in 0 blocks
==195==    still reachable: 0 bytes in 0 blocks
==195==         suppressed: 0 bytes in 0 blocks
==195== 
==195== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
